* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --primary-color-text: #000339;
}

html, body{
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}

body {
    user-select: none;
    font-size: 1.6rem;
    font-family: "Poppins";
}

.line-clamp {
    /* thêm 3.. */
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ===========Common=========== */

.content {
    width: 1110px;
    max-width: calc(100% - 50px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.8;
    transition: 0.4s;
}

/* ===========Header============ */

.fixed-header{
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    display: flex;
    /* dự phòng nếu có thêm thẻ con sữ bị ngang lên cùng với .content vì df */
    flex-direction: column;
    /* căn giữa thằng info*/
    justify-content: center;
    background: #e6f0ff;
    /* vì thêm fixed header nên nhà bị đẩy xuống 90px */
    height: calc(100vh - 90px);
    position: relative;
}

.navbar {
    display: flex;
    /* padding-top: 38px; */
    padding: 12px 0px;
}

.navbar ul {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 10px 14px;
    /* background: #000; */
}

.navbar ul a:hover {
    text-decoration: underline rgb(230, 93, 157);
}

.actions .action-link {
    font-size: 1.4rem;
    color: var(--primary-color);
}

.actions .action-link:hover {
    color: cornflowerblue;
}

.actions .action-btn {
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

/* HERO-wrap */
.hero-wrap .info {
    width: 51%;
}

.hero-wrap .info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero-wrap .info .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 62px;
    line-height: 1.2;
    color: #000336;
}

.hero-wrap .info .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0px;
}

/* ==========Client=========== */

.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.client .desc-row1 {
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client.desc-row2 {
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.client .row-desc {
    margin-top: 23px;
}

.client .img-market {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.client .img-market a{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 40px;
}

.client .img-market a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: 0.5s;
}

/* ==========Guides=========== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .title-guides {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color-text);
}
.title-guides::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: " ";
    width: 41px;
    height: 4px;
    background: var(--primary-color-text);
    border-radius: 12px;
}

.guides .desc {
    width: 45%;
    max-width: 100%;
    margin: 20px auto 0px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 62px;
}
.guide-item {
    text-align: center;
    margin: 0px 70px;
}

.list-guides .title-list-guides {
    margin: 26px 0px 10px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.list-guides .link-to-buy {
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.link-to-buy span {
    margin-right: 8px;
}

.btn-guides {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.btn-guides a {
    min-width: 175px;
    font-weight: 500;
    font-size: 1.3rem;
}

/* ==========Feature=========== */

.feature {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px;
}

.feature .title-feature {
    font-weight: 600;
    font-size: 3.5rem;
    color: var(--primary-color-text);
}

.header-feature .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-feature .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.header-feature .row a {
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: #0689ff;
}
.header-feature .row span {
    margin-right: 8px;
}

.feature .list-item {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.feature .item {
    background: #fff;
    border-radius: 12px;
    flex: 1;
}

.feature .list-item .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .list-item .body-item {
    padding: 17px 20px 24px;
}

.feature .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--primary-color-text);
}

.feature .desc {
    font-weight: 500;
    margin-top: 11px;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    /* --line-clamp:3; */
    word-break: break-all;
}

.feature .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.feature .info .lable {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #444444;
}

.feature .info .icon {
    margin-left: 23px;
}

.feature .info .icon:first-child {
    margin-left: 0;
}

/* ===========Stats=========== */

.stats {
    margin-top: 75px;
    padding: 50px 0px;
}

.stats .content {
    width: 1048px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .row-stats {
    display: flex;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    /* margin-top: 65px; */
    padding: 79px 0 0 165px;
}

.stats .info .title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.3;
    color: var(--primary-color-text);
}

.stats .info .title::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    background: var(--primary-color-text);
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats .img-block .stats-trend {
    width: 239px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}

.stats .stats-trend .row {
    display: flex;
}

.stats .stats-trend .trend-value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: var(--primary-color-text);
}

.stats .stats-trend .trend-icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .stats-trend .separation {
    height: 2px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats .avt-block {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
    /* width: 187px; */
}

.stats .avt-block .avt-gr {
    display: flex;
}

.stats .avt-block .avt {
    /* Cách 2: cho thẻ cha có d=f */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 50%;
}

.stats .avt-block .name-avt {
    font-weight: 450;
    font-size: 0.7rem;
    /* Cách 1: làm chữ căn giữa bgr cho l-h=h*/
    /* line-height: 16px;
    text-align: center; */
    letter-spacing: -0.02em;
    color: #ffffff;
    background: #1f3bb1;
}
.stats .avt-block .avt:first-child {
    margin-left: 0;
}

.stats .row-qty {
    justify-content: space-between;
    padding: 0px 32px;
}

.row-stats .qty-item .qty {
    display: inline-block;
    margin-top: 110px;
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.row-stats .qty-item .desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}

/* ===========Subscription=========== */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}

.subscription .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn-sub {
    margin-top: 20px;
    font-weight: 500;
    color: #002366;
    min-width: 151px;
    background: #ffffff;
}

.subscription .image {
    position: absolute;
    right: 221px;
    bottom: 0px;
}

/* ========footer======== */

footer {
    margin-top: 55px;
    padding: 50px 165px 58px;
}

footer .row {
    gap: 185px;
}

footer .title {
    margin-bottom: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.5;
    color: #1c1c1d;
}

footer .list li {
    margin-top: 20px;
}

footer .list a,
footer .column .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

footer .column .desc {
    white-space: normal;
}

footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}

footer .social .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background: #faf8f8;
}

footer .social .social-link:hover {
    background: #eaeaea;
}

footer .row-bot {
    display: flex;
    align-items: center;
    margin-top: 81px;
}

footer .row-bot .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    color: #c2c2c2;
}
